> load('log, "apache.log")

> tag('log, 'level)
| regex("\[(error|notice)\]")
| filter(==, "error")
| take(5)

> filter('level, ==, "notice")
| take(5)

> tag('log, 'hour)
| regex("(\d+):")

> filter('hour, >, "05")
| take(5)

> filter('hour, <, "05")
| take(5)

> filter('hour, <, "24")
| filter(>, "08")
| take(5)

> script("
function is_four (d)
  return d == '03'
end
")

> filter('hour, "is_four(chunk)")
| take(5)

> script("
months = {}
months['Dec'] = 12

function parse_date (d)
  return string.sub(d, 9, 10) .. '-' .. months[string.sub(d, 5, 7)] .. '-' .. string.sub(d, 21, 24)
end
")

> tag('log, 'date)
| regex("\[(\S+ \S+ \d+ \d+:\d+:\d+ \d+)\]")
| transform("parse_date(chunk)")
| take(5)

> distinct('date)
| take(5)
